<!DOCTYPE html>
<html>
<head>
<title>School Form</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<h2>Student Entry Form</h2>

<a href="https://docs.google.com/forms/d/1W4fBWpkIw42ikVTeFl6wIksAj3H6ZKhKiZBJ8C4b3o4/preview" class="btn">admission form</a>

<style>
.btn{
  background-color: blue;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
}
</style>

<a href="https://docs.google.com/forms/d/1KDGnNbjPwZ6wH9oT3waReguycSxdLu3DRT-Yy5dKwEU/preview" class="btn">add teacher</a>

<style>
.btn{
  background-color: blue;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
}
</style>

<a href="https://docs.google.com/forms/d/1QlL8YyMnUsqXSyA9RXoUKKrLTbMbSCUChuOeM5M6ZFk/preview" class="btn">add marks</a>

<style>
.btn{
  background-color: blue;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
}
</style>


</body>
</html>
